# scc-bug-optional

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sccoptionalbug/: Application.java
src/main/java/com/github/sccoptionalbug/controllers/: UserController.java
src/main/java/com/github/sccoptionalbug/domain/: UserDto.java
src/test/java/com/github/sccoptionalbug/base/: SccCreateBase.java
src/test/resources/contracts/scc/create/: create_user.groovy
